# airbnb-test-serenitybdd-cucumber

./: README.md  build.gradle
src/main/java/airbnb/: README.md
src/test/java/airbnb/: CucumberTestSuite.java
src/test/java/airbnb/navigation/: AirbnbHomePage.java  NavigateTo.java
src/test/java/airbnb/questions/: TheNumberOfGuests.java  ThePrice.java
src/test/java/airbnb/stepdefinitions/: ParameterDefinitions.java  SearchForPlacesAirbnb.java
src/test/java/airbnb/tasks/: EnterTo.java  FilterBy.java  SearchFor.java
src/test/java/airbnb/ui/: FilterForm.java  PlacesPage.java  SearchForm.java  SelectPlacePage.java
src/test/resources/: serenity.conf
src/test/resources/features/search/: searchForPlacesAirbnb.feature
